spring.application.name=DuAnXuong
server.port=5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quanlykhoahoc;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

